* {
	transition: all .1s ease-in-out;
	box-sizing:border-box;
	border-collapse:collapse;
}

html {
  scroll-behavior: smooth;
}

body, header, footer, section, div, table {
	font-family: helvetica, arial, "sans serif";
	font-size:16px;
	line-height:1.3em;
	font-weight:400; 
	color: #ccc;
} 

body {
	width:100%;
	height:100vh;
	background: #22222f url(bganim.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	margin:0px;
}

main {
	margin:0px 30px;
	max-width:900px;
}

a {
	display:block;
	color:inherit;
	text-decoration:none;
	padding:10px 10px 10px 0;
}

a:hover {
	color: rgba(70,159,219,1);
	text-decoration: none;
	transform: translate(0, -4px);
	-webkit-transform: translate(0, -4px);
	-moz-transform: translate(0, -4px);
}

ul {
	display:flex;
	justify-content:flex-start;
	list-style:none;
	margin-left: 3px;
	padding:0;
	font-size:14px;
	line-height:normal;
	text-align:left;
	width:140px;
}

li {
	flex-grow:1;
	margin:0 0 20px 0;
}


h1 {
	line-height:28px;
	margin:0 0 10px 0;
	padding:0;
}

p {
	margin:0 0 10px 0;
}

img {
	border-radius:2px 2px 0 0;
}



figcaption {
	font-size:14px;
	font-weight:700;
	font-style:italic;
	line-height:18px;
	text-align:center;
}

.sectionlabel {
	display:inline-block;
	font-size:14px;
	font-weight:700;
	line-height:15px;
	margin:50px 0 10px;

	/*Gradient text*/
	background: -webkit-linear-gradient(135deg, rgb(70,159,219) 0%,rgb(117,125,198) 47%,rgb(89,81,198) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.project {
	margin: 20px 0 20px 0;
}

.site-title {
	display: inline-block;
	font-size: 52px;
	letter-spacing: -1px;
	line-height: 47px;
	margin: 220px 0 0 0;
}

.links {
	display:block;
	margin-left:0;
}

.main {
	margin-top: 20px;
}

.hero {
	position: absolute;
	width: 80%;
	padding-bottom: 80%;
	float: right;
	right: 0;
	height: 0;
	overflow: hidden;
}

.hero-img-border {
	width: 100%;
	height: 100%;
	padding: 2px;
	position: absolute;
	background: linear-gradient(135deg, rgba(70,159,219,1) 0%,rgba(117,125,198,1) 47%,rgba(89,81,198,1) 100%);
	border-radius: 999px;
	float: right;
	right: -57px;
	top: -57px;
}

.hero-img-pad {
	vertical-align: middle;
	background: #22222f;
	padding: 20px;
	border-radius: 999px;
}

.hero-img {
	vertical-align:middle;
	background: linear-gradient(135deg, rgba(70,159,219,.8) 0%,rgba(117,125,198,.8) 47%,rgba(89,81,198,.8) 100%), url("me.jpeg") center center/cover no-repeat;
	width:100%;
	padding-bottom:100%;
	border-radius: 999px;
	-webkit-border-radius: 9999px;
	-moz-border-radius: 9999px;
}

.footer {
	text-align:center;
	border-top:1px solid #fff1;
	background-color: #00000033;
	padding-bottom:60px;

	width: 100vw;
 	position: relative;
	left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
}

/* RESPONSIVE */

@media screen and (max-width: 459px) {
	img {
		width: 100vw;
	 	position: relative;
		left: 50%;
		right: 50%;
		margin-left: -50vw;
		margin-right: -50vw;
	}

	picture::after {
		display: block;
		position: relative;
		left: 50%;
		right: 50%;
		width: 100vw;
		height: 2px;
		margin-left: -50vw;
		margin-right: -50vw;
		margin-top: -6px;
		margin-bottom: 15px;
		background-image: linear-gradient(135deg, rgb(70,159,219) 0%,rgb(117,125,198) 47%,rgb(89,81,198) 100%);
		content: '';				
	}
}

@media screen and (min-width: 460px) {
	
	img {
		width: 100%;
		left: auto;
		right: auto;
		margin: auto;
	}

	picture::after {
		display: block;
		position: relative;
		width: 100%;
		height: 2px;
		margin-top: -6px;
		margin-bottom: 15px;
		background-image: linear-gradient(135deg, rgb(70,159,219) 0%,rgb(117,125,198) 47%,rgb(89,81,198) 100%);
		content:'';
	}

	.hero {
		width: 75%;
		padding-bottom: 75%;
	}

	.project-wrapper {	
        display: flex;
        flex-wrap: wrap;
		margin: 0 -20px;

	}
	
	.project-wrapper>* {
		flex: 1 1 50%;
		margin: 20px 0;
		padding-right:20px;
		padding-left:20px;
	}

	.project:last-child
	.project:nth-last-child(odd) {
		height:350px;
	}

}

@media screen and (min-width: 700px) {
	
	#bio {
		max-width:400px;
	}

	.hero {
		width: 65%;
		padding-bottom: 65%;
	}

	.project-wrapper>* {
		flex: 1 1 50%;
	}

@media screen and (min-width: 900px) {
	
	main {
		max-width:900px;
		margin:0 auto;

	}

	.site-title {
		font-size: 72px;
		letter-spacing: -1px;
		line-height: 67px;
		margin: 220px 0 0 0;
	}

	.hero {
		position: absolute;
		width: 65%;
		padding-bottom: 65%;
		float: right;
		height: 0;
		overflow: visible;
	}

	
	.project-wrapper>* {
		flex: 1 1 50%;

	}
	


}

@media screen and (min-width: 1100px) {
	
	.hero {
		position: absolute;
		width: 750px;
		padding-bottom: 750px;
		left: 50%;
		margin-left: -150px;
		overflow: visible;
	}	

	}